<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- Brand Logo -->
    <nav class="d-flex">
        <div class="nav_brand">
            <a href="#"> <img src="./1657379768878_logo.png" alt="amazon logo">
                <span>.in</span>
            </a>

        </div>
        <div class="addrholder d-flex">
            <ul class="d-inline-block">
                <li>&nbsp;</li>
                <li><i class="fa-solid fa-location-dot"></i> </li>

            </ul>
            <div class="addr">
                <a href="#">
                    <p>Hello</p>
                    <h3>Select your Address</h3>
                </a>
            </div>
        </div>
        <div class="search d-flex">

            <select name="allmenu" id="allmenu">

                <option value="all1">All1</option>
                <option value="all2">all2</option>
            </select>

            <input type="text">
            <i class="fa-solid fa-magnifying-glass d-flex"></i>
        </div>

        <div class="countryFlag">


            <!-- dropdown -->
            <img src="./1657379773249_india.png">

            <select name="language" id="language">
                <option><i class="fa-solid fa-caret-down"></i></option>
                <option value="tomato">Tomato</option>
                <option value="asparagus">Asparagus</option>
                <option value="carrots">Carrots</option>

                <option value="rice">Rice</option>
                <option value="potatoes">Potatoes</option>
                <option value="bread">Bread</option>
                <option value="fries">Fries</option>

                <option value="fish">Fish</option>
                <option value="lamb">Lamb</option>
                <option value="chicken">Chicken</option>
                <option value="beef">Beef</option>
            </select>





            <!-- assignment dropdown with country names -->
        </div>

        <ul class="nav_menu d-flex">
            <li><a href="#">Hello, Sign In
                    <br>
                    <span> Account and Lists <i class="fa-solid fa-caret-down"></i></span>

                </a></li>

            <li> <a href="">Returns <br> <span>& Orders</span></a></li>

            <li>
                <a href="#">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>0</span>
                </a>
            </li>

        </ul>

    </nav>


    <div class="submenubar">

        <a>
            <i class="fa fa-solid fa-bars"></i>All
        </a>
        <a>Best Sellers </a>
        <a>Mobiles</a>
        <a>Customer Service</a>
        <a>Today's Deal</a>
        <a>Electronics</a>
        <a>Prime <i class="fa-solid fa-caret-down"></i></a>
        <a>Books</a>
        <a>Home & Kitchen</a>
        <a>Amazon<i class="fa-brands fa-amazon-pay"></i></a>
        <a class="submenupromo"><i class="fa-brands fa-amazon"></i>
            Prime day 23rd to 27 July</a>
    </div>


    <div id="slider">
        <figure>
            <img src="./1657379778118_banner.jpg">
            <img src="./1657555573531_banner1.jpg">
            <img src="./1657555578763_banner2.jpg">
            <img src="./1657555584280_banner3.jpg">
            <img src="./1657379778118_banner.jpg">
        </figure>

    </div>

    <!-- <div class="banner">
       <figure>
        <img class="banner-img" src="./1657379778118_banner.jpg">
        <img class="banner-img" src="./1657555573531_banner1.jpg">
        <img class="banner-img" src="./1657555584280_banner3.jpg">
     
       </figure>
        
    </div> -->


    </div>
    <div class="productPage">


        <div class="product ">
            <div class="productsmall">
                <p class="heading">Up to 70% off | Clearnace Store</p>
                
                <img class="big" src="./1657642075342_product1.jpg" alt="product1">
                <ul class="rating d-flex">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-regular fa-star"></i></li>

                </ul>
                <a href="">See More</a>
            </div>
        </div>
        <div class="product">
            <div class="productsmall">
                <p class="heading">Prime Day is Back</p>
                <img class="big" src="1657642069716_product2.jpg" alt="product2">
                <ul class="rating d-flex">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-regular fa-star"></i></li>

                </ul>
                <a href="">See More</a>
            </div>
        </div>
        <div class="product">

            <div class="productsmall">
              

                <div class="img">

                    <img class="big" src="./product3.jpg" alt="product2">
                    <a href="">See More</a>
                </div>
                <div class="img">

                    <img class="big" src="./product4.jpg" alt="product2">
                    <a href="">See More</a>
                </div>
                <div class="img">

                    <img class="big" src="./product5.jpg" alt="product2">
                    <a href="">See More</a>
                </div>
                <div class="img">

                    <img class="big" src="./product6.jpg" alt="product2">
                    <a href="">See More</a>
                </div>
                <ul class="rating d-flex">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-regular fa-star"></i></li>

                </ul>
            </div>
        </div>

    </div>
    <div class="productPage">


        <div class="product ">
            <div class="productsmall">
                <p class="heading">Pay your Credit Card Bill on Amazon</p>
                <img class="big" src="./credit_card.png" alt="product1">
                <ul class="rating d-flex">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-regular fa-star"></i></li>

                </ul>
                <a href="">Pay Now</a>
            </div>
        </div>
        <div class="product">
            <div class="productsmall">
                <p class="heading">Front load washing machines | Up to 30% off</p>
                <img class="big" src="./washing_machine.png" alt="product2">
                <ul class="rating d-flex">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-regular fa-star"></i></li>
                </ul>
                <a href="">See More</a>
            </div>
        </div>
        <div class="product">

            <div class="productsmall">

                <div class="img">

                    <img class="big" src="./formal1.jpg" alt="product2">
                    <a href="">See More</a>
                </div>
                <div class="img">

                    <img class="big" src="./formal2.jpg" alt="product2">
                    <a href="">See More</a>
                </div>
                <div class="img">

                    <img class="big" src="./formal3.jpg" alt="product2">
                    <a href="">See More</a>
                </div>
                <div class="img">

                    <img class="big" src="./formal4.jpg" alt="product2">
                    <a href="">See More</a>
                </div>
                <ul class="rating d-flex">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-regular fa-star"></i></li>

                </ul>
            </div>
        </div>

    </div>
    <div class="productPage">

        <div class="product ">
            <div class="productsmall">
                <p class="heading">Save 10% with less effort</p>
                <img class="big" src="./cosmetics.jpg" alt="product1">
                <ul class="rating d-flex">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-regular fa-star"></i></li>

                </ul>
                <a href="">Subscribe and Save</a>
            </div>
        </div>
        <div class="product">
            <div class="productsmall">
                <p class="heading">Electronics devices for home office</p>
                <img class="big" src="./electronics.jpg" alt="product2">
                <ul class="rating d-flex">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-regular fa-star"></i></li>

                </ul>
                <a href="">See More</a>
            </div>
        </div>
        <div class="product">

            <div class="productsmall">

                <div class="img">

                    <img class="big" src="./bat1.jpg" alt="product2">
                    <a href="">See More</a>
                </div>
                <div class="img">

                    <img class="big" src="./bat2.webp" alt="product2">
                    <a href="">See More</a>
                </div>
                <div class="img">

                    <img class="big" src="./bat3.webp" alt="product2">
                    <a href="">See More</a>
                </div>
                <div class="img">

                    <img class="big" src="./bat4.jpg" alt="product2">
                    <a href="">See More</a>
                </div>
                <ul class="rating d-flex">
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-regular fa-star"></i></li>

                </ul>
            </div>
        </div>

    </div>

    <div class="footer d-flex">
        <div class="logo">
            <img src="./1657379768878_logo.png" alt="">
        </div>
        <div class="pages">
            <ul class="d-flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
        <div class="contact">
            <ul>
                <li><a href="#"><i class="fa-solid fa-location-dot"></i><span>Seawoods,Navi Mumbai
                            Maharashtra</span></a></li>
                <li><a href="#"><i class="fa-solid fa-envelope"></i><span>santoshyadav3210@gmail.com </span></a></li>
            </ul>

        </div>
    </div>

</body>

</html>